{
    "name": "CoreFramework-ASM",
    "references": [
        "Zenject",
        "UniRx",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask",
        "Unity.InputSystem",
        "UnityInterfaceSupport",
        "LiteNetLib",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}